{
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://0.0.0.0:5048"
  //    }
  //  }
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisCacheOption": {
    "Configuration": "127.0.0.1:6379, password = password",
    "InstanceName": "test-redis"
  },
  "ConnectionStrings": {
    "AppDatabase": "Host = localhost; Port = 5431; Database = testdb; Username = testuser; Password = testpassword"
  },
  "ServiceConnection": {
    "OrderManagmentService": "http://localhost:5050",
    "ClientManagmentService": "http://localhost:5052"
  },
  "Serilog": {
    //https://github.com/serilog/serilog/wiki/Configuration-Basics
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Information",
        "Microsoft.AspNetCore.Routing": "Information",
        "Microsoft.AspNetCore.Hosting": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "[{@t} {@l:u3}] TrId:{@tr}; Mess:{@m}; MesTemp:{@mt}; {#if @x is not null} Ex:{@x}; {#end}\n"
          }
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day",
          //https://github.com/serilog/serilog-expressions
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "[{@t:HH:mm:ss} {@l:u3}] TrId:{@tr}; Mess:{@m}; MesTemp:{@mt}; {#if @x is not null} Ex:{@x}; {#end} \n"
          }
        }
      }
    ]
  },


  "AllowedHosts": "*"
}
